<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StudyPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-XX-YUu">
                                <rect key="frame" x="245" y="61" width="111" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Study Pop">
                                        <attributes>
                                            <color key="NSColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-OM-lxJ">
                                <rect key="frame" x="382" y="235" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Cst-1E-O9w"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNz-eL-yd3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-bu-Tbb">
                                <rect key="frame" x="20" y="173" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-1q-xZ5">
                                <rect key="frame" x="20" y="300" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eUy-1q-xZ5" secondAttribute="trailing" id="Azh-Gv-gAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKU-OM-lxJ" secondAttribute="trailing" id="CGM-EO-Xhr"/>
                            <constraint firstItem="UKU-OM-lxJ" firstAttribute="top" secondItem="sGN-bu-Tbb" secondAttribute="bottom" constant="32" id="Dqa-Jr-Swc"/>
                            <constraint firstItem="eUy-1q-xZ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qf9-CF-BnM"/>
                            <constraint firstItem="sGN-bu-Tbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ry4-cE-Stu"/>
                            <constraint firstItem="fs5-XX-YUu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="aZW-IX-MYh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eUy-1q-xZ5" secondAttribute="leading" id="fdq-M6-acR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGN-bu-Tbb" secondAttribute="trailing" id="j1L-XH-42R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sGN-bu-Tbb" secondAttribute="leading" id="uYv-3b-ht5"/>
                            <constraint firstItem="sGN-bu-Tbb" firstAttribute="top" secondItem="fs5-XX-YUu" secondAttribute="bottom" constant="79" id="wrc-XA-gGl"/>
                            <constraint firstItem="fs5-XX-YUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrP-bp-Yr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sGN-bu-Tbb" id="DTl-mT-UWy"/>
                        <outlet property="errorLabel" destination="eUy-1q-xZ5" id="kV9-Pk-kWt"/>
                        <outlet property="loginButton" destination="UKU-OM-lxJ" id="SzJ-Ku-TcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="349"/>
        </scene>
    </scenes>
</document>
