<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="StudyPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-OM-lxJ">
                                <rect key="frame" x="201" y="522" width="198" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="574-N0-J4O"/>
                                    <constraint firstAttribute="width" constant="198" id="Cst-1E-O9w"/>
                                    <constraint firstAttribute="height" constant="58" id="gb7-NG-lnp"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="36" name="AvenirNext-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNz-eL-yd3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-bu-Tbb">
                                <rect key="frame" x="20" y="159" width="560" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="HiR-RU-t9Z"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-dL-sef">
                                <rect key="frame" x="205" y="40" width="190" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Study Pop">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-7s-NOC">
                                <rect key="frame" x="492" y="50" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="9kf-BQ-oft"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yER-Hp-hZj" kind="show" identifier="Register Segue" id="p1s-v9-gG1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-1q-xZ5">
                                <rect key="frame" x="20" y="256" width="560" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="8Kz-rC-ZkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.65490196078431373" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Cg-7s-NOC" firstAttribute="centerY" secondItem="Hpy-dL-sef" secondAttribute="centerY" id="0cc-uf-YBJ"/>
                            <constraint firstItem="sGN-bu-Tbb" firstAttribute="top" secondItem="Hpy-dL-sef" secondAttribute="bottom" constant="69" id="1V8-zk-aCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUy-1q-xZ5" secondAttribute="trailing" id="Azh-Gv-gAO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UKU-OM-lxJ" secondAttribute="bottom" constant="20" id="FOZ-FK-veX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Cg-7s-NOC" secondAttribute="trailing" id="InY-Uh-icD"/>
                            <constraint firstItem="Hpy-dL-sef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhh-dU-HOV"/>
                            <constraint firstItem="Hpy-dL-sef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PlQ-BL-MQf"/>
                            <constraint firstItem="eUy-1q-xZ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qf9-CF-BnM"/>
                            <constraint firstItem="sGN-bu-Tbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ry4-cE-Stu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eUy-1q-xZ5" secondAttribute="leading" id="fdq-M6-acR"/>
                            <constraint firstItem="UKU-OM-lxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4E-fP-lYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGN-bu-Tbb" secondAttribute="trailing" id="j1L-XH-42R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sGN-bu-Tbb" secondAttribute="leading" id="uYv-3b-ht5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sGN-bu-Tbb" id="DTl-mT-UWy"/>
                        <outlet property="errorLabel" destination="eUy-1q-xZ5" id="kV9-Pk-kWt"/>
                        <outlet property="loginButton" destination="UKU-OM-lxJ" id="SzJ-Ku-TcZ"/>
                        <segue destination="sPD-cd-ppa" kind="show" identifier="HomeTab Segue" id="QhL-dt-9Qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1166"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1Pz-G9-FSd">
            <objects>
                <viewController id="yER-Hp-hZj" customClass="RegisterViewController" customModule="StudyPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAz-kY-L1K"/>
                        <viewControllerLayoutGuide type="bottom" id="oAB-CA-ARh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KH-kl-M3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-Tb-beh">
                                <rect key="frame" x="205" y="40" width="190" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Study Pop">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-kd-oaW">
                                <rect key="frame" x="25" y="50" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="yER-Hp-hZj" eventType="touchUpInside" id="BYd-UC-BrG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Val-lP-eZS">
                                <rect key="frame" x="23" y="160" width="555" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NRd-pq-yko"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-nB-dlM">
                                <rect key="frame" x="25" y="539" width="553" height="61"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="36" name="AvenirNext-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="yER-Hp-hZj" eventType="touchUpInside" id="7p3-VZ-0Ml"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWq-ky-Q51">
                                <rect key="frame" x="23" y="210" width="555" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="La2-Ad-haQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-0r-V7D">
                                <rect key="frame" x="23" y="110" width="555" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3AJ-2S-aAm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xnY-Tb-beh" firstAttribute="centerX" secondItem="7KH-kl-M3L" secondAttribute="centerX" id="27K-y5-W8a"/>
                            <constraint firstItem="GWq-ky-Q51" firstAttribute="top" secondItem="Val-lP-eZS" secondAttribute="bottom" constant="10" id="40P-Ne-kW7"/>
                            <constraint firstItem="aUb-nB-dlM" firstAttribute="leading" secondItem="7KH-kl-M3L" secondAttribute="leadingMargin" constant="5" id="5wg-Jx-YAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Val-lP-eZS" secondAttribute="trailing" constant="2" id="EsT-tW-fQK"/>
                            <constraint firstItem="7RM-0r-V7D" firstAttribute="leading" secondItem="7KH-kl-M3L" secondAttribute="leadingMargin" constant="3" id="OX6-aa-OUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWq-ky-Q51" secondAttribute="trailing" constant="2" id="Q09-PQ-vzU"/>
                            <constraint firstItem="xnY-Tb-beh" firstAttribute="top" secondItem="sAz-kY-L1K" secondAttribute="bottom" constant="20" id="SAk-P5-ccr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7RM-0r-V7D" secondAttribute="trailing" constant="2" id="WRb-i8-Uzk"/>
                            <constraint firstItem="BCV-kd-oaW" firstAttribute="centerY" secondItem="xnY-Tb-beh" secondAttribute="centerY" id="aAq-FS-Lwn"/>
                            <constraint firstItem="Val-lP-eZS" firstAttribute="top" secondItem="7RM-0r-V7D" secondAttribute="bottom" constant="10" id="hmd-7f-DAG"/>
                            <constraint firstItem="GWq-ky-Q51" firstAttribute="leading" secondItem="7KH-kl-M3L" secondAttribute="leadingMargin" constant="3" id="roQ-F1-PHX"/>
                            <constraint firstItem="oAB-CA-ARh" firstAttribute="top" secondItem="aUb-nB-dlM" secondAttribute="bottom" id="s04-Gc-k1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUb-nB-dlM" secondAttribute="trailing" constant="2" id="unV-UJ-7fk"/>
                            <constraint firstItem="Val-lP-eZS" firstAttribute="leading" secondItem="7KH-kl-M3L" secondAttribute="leadingMargin" constant="3" id="uyE-JO-wz5"/>
                            <constraint firstItem="7RM-0r-V7D" firstAttribute="top" secondItem="xnY-Tb-beh" secondAttribute="bottom" constant="20" id="wUo-ul-3bj"/>
                            <constraint firstItem="BCV-kd-oaW" firstAttribute="leading" secondItem="7KH-kl-M3L" secondAttribute="leadingMargin" constant="5" id="x1N-Ga-oJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="GWq-ky-Q51" id="pS1-Oi-S6m"/>
                        <outlet property="emailTextField" destination="Val-lP-eZS" id="2rt-Qb-fIq"/>
                        <outlet property="nameTextField" destination="7RM-0r-V7D" id="JbL-9X-lyZ"/>
                        <outlet property="registerButton" destination="aUb-nB-dlM" id="viL-43-4JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vec-I0-wl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-132"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="jxt-Zn-fVB">
            <objects>
                <tabBarController storyboardIdentifier="HomeTab" id="sPD-cd-ppa" customClass="HomeTabViewController" customModule="StudyPop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T93-eh-rHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A4y-kh-tDM" kind="relationship" relationship="viewControllers" id="AnT-UC-mbU"/>
                        <segue destination="Au2-vN-CVf" kind="relationship" relationship="viewControllers" id="Uq8-Rl-6mA"/>
                        <segue destination="Pzm-nj-dle" kind="relationship" relationship="viewControllers" id="oEJ-RY-V95"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALF-c3-WRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1346"/>
        </scene>
        <!--Groups-->
        <scene sceneID="85Z-JL-DW0">
            <objects>
                <viewController storyboardIdentifier="GroupsView" id="A4y-kh-tDM" customClass="GroupsViewController" customModule="StudyPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAW-gv-N16"/>
                        <viewControllerLayoutGuide type="bottom" id="zlB-hJ-l9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxx-8b-zUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-XB-pdk">
                                <rect key="frame" x="151" y="35" width="299" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="e41-xi-Tt8"/>
                                    <constraint firstAttribute="height" constant="52" id="ygk-kD-Rql"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Study Pop">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-kY-bw2">
                                <rect key="frame" x="532" y="46" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="A4y-kh-tDM" eventType="touchUpInside" id="QpO-9B-paf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-C4-YYa">
                                <rect key="frame" x="20" y="88" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-Ko-ROs">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu7-xf-qlH">
                                        <rect key="frame" x="187" y="0.0" width="186" height="50"/>
                                        <state key="normal" image="CityWhite"/>
                                        <connections>
                                            <segue destination="oqi-cb-m4g" kind="popoverPresentation" identifier="CityPicker Segue" popoverAnchorView="uu7-xf-qlH" id="tuM-Jz-vko">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-jH-aBe">
                                        <rect key="frame" x="373" y="0.0" width="187" height="50"/>
                                        <state key="normal" image="SubjectWhite"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2rN-24-8DP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.61176470588235299" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A4S-kY-bw2" secondAttribute="trailing" id="7li-zX-RUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZb-C4-YYa" secondAttribute="trailing" id="BVD-e5-tHb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yZb-C4-YYa" secondAttribute="leading" id="Hjk-qv-P52"/>
                            <constraint firstItem="yZb-C4-YYa" firstAttribute="top" secondItem="N8r-XB-pdk" secondAttribute="bottom" constant="1" id="bvJ-i8-4kG"/>
                            <constraint firstItem="A4S-kY-bw2" firstAttribute="centerY" secondItem="N8r-XB-pdk" secondAttribute="centerY" id="j68-o1-69p"/>
                            <constraint firstItem="N8r-XB-pdk" firstAttribute="centerX" secondItem="Mxx-8b-zUn" secondAttribute="centerX" id="o2t-J8-CQo"/>
                            <constraint firstItem="N8r-XB-pdk" firstAttribute="top" secondItem="vAW-gv-N16" secondAttribute="bottom" constant="15" id="xZy-Bu-HcU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="Groups" id="C9a-tq-wBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKk-8Q-yp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-123"/>
        </scene>
        <!--City Picker View Controller-->
        <scene sceneID="0Hk-lU-1jW">
            <objects>
                <viewController id="oqi-cb-m4g" customClass="CityPickerViewController" customModule="StudyPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTJ-Hh-jan"/>
                        <viewControllerLayoutGuide type="bottom" id="y86-OK-PJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eP-e6-wsr">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CityWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-FQ-goL">
                                <rect key="frame" x="8" y="30" width="28" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sX7-fX-r6S"/>
                                    <constraint firstAttribute="width" constant="28" id="yO1-40-HNt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-jL-ZQb">
                                <rect key="frame" x="44" y="33" width="290" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OqG-Oy-gkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-1Y-qfn">
                                <rect key="frame" x="44" y="71" width="290" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="39" id="7LA-oi-3RK">
                                        <rect key="frame" x="0.0" y="28" width="290" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LA-oi-3RK" id="zF7-B7-Oxg">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.90588235294117647" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lz8-1Y-qfn" firstAttribute="leading" secondItem="hkW-jL-ZQb" secondAttribute="leading" id="0LC-UI-SyZ"/>
                            <constraint firstItem="Lz8-1Y-qfn" firstAttribute="trailing" secondItem="hkW-jL-ZQb" secondAttribute="trailing" id="8hC-No-kDc"/>
                            <constraint firstItem="ARB-FQ-goL" firstAttribute="top" secondItem="gTJ-Hh-jan" secondAttribute="bottom" constant="10" id="Qta-wq-Cos"/>
                            <constraint firstItem="hkW-jL-ZQb" firstAttribute="leading" secondItem="ARB-FQ-goL" secondAttribute="trailing" constant="8" id="Sap-qm-N23"/>
                            <constraint firstItem="Lz8-1Y-qfn" firstAttribute="top" secondItem="hkW-jL-ZQb" secondAttribute="bottom" constant="8" id="V6H-2g-ijJ"/>
                            <constraint firstItem="y86-OK-PJ5" firstAttribute="top" secondItem="Lz8-1Y-qfn" secondAttribute="bottom" constant="14" id="YhU-yl-EDF"/>
                            <constraint firstItem="ARB-FQ-goL" firstAttribute="leading" secondItem="5eP-e6-wsr" secondAttribute="leadingMargin" constant="-8" id="aaH-eC-AT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkW-jL-ZQb" secondAttribute="trailing" id="hhb-Mj-dJh"/>
                            <constraint firstItem="hkW-jL-ZQb" firstAttribute="centerY" secondItem="ARB-FQ-goL" secondAttribute="centerY" id="in6-aa-BXL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="400"/>
                    <connections>
                        <outlet property="cityTextField" destination="hkW-jL-ZQb" id="1X8-j5-Tb8"/>
                        <outlet property="tableView" destination="Lz8-1Y-qfn" id="GFH-hR-8Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQe-cI-MDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="-123"/>
        </scene>
        <!--Events-->
        <scene sceneID="SWz-86-WXV">
            <objects>
                <viewController id="Au2-vN-CVf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7h-6v-0gg"/>
                        <viewControllerLayoutGuide type="bottom" id="lWx-6q-ccS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cH2-FQ-AL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="Sav-WG-AOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvY-1e-lM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="823"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bQn-u5-RiV">
            <objects>
                <viewController id="Pzm-nj-dle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WO-ga-ypT"/>
                        <viewControllerLayoutGuide type="bottom" id="wIF-ZG-nn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0i-Uo-8ri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="xOM-eQ-JwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaf-wS-Njw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kag-4n-FJN">
            <objects>
                <viewController id="wNk-Mx-JEn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jck-1J-tKk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktx-Xa-eur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ga-fd-6K6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmf-re-Iu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="CityWhite" width="32" height="32"/>
        <image name="Groups" width="16" height="16"/>
        <image name="SubjectWhite" width="32" height="32"/>
    </resources>
</document>
